<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
            crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        :root {
            --title-font: 'Barlow Condensed', sans-serif;
            --text-font: 'Barlow', sans-serif;
            --light-background: #F5F5F5;
            --darkred-background: #AE2431;
            --darkgray-background: #D9D9D9;
            --main-orange: #DC4405;
        }

        body {
            background-color: #FFFFFF;
            font-family: var(--title-font)
        }

        header {
            font-family: var(--title-font);
            font-size: 3rem;
            font-weight: 600;
        }

        main {
            padding-bottom: 83px;
        }

        @Media (min-width: 991px) {
            main {
                padding-bottom: 100px;
            }
        }

        .container-pontos {
            background-color: var(--light-background);
            border: 0.5px solid var(--darkgray-background);
            border-radius: 10px;
            box-shadow: 0px 4px 4px 0px #00000025;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .container-pontos .container-pontos-text p {
            font-size: 3rem;
            font-weight: 600;
        }

        @Media(max-width: 547px) {
            .container-pontos .container-pontos-text h2{
                font-size: 1.2rem;
            }

            .container-pontos .container-pontos-text p {
                font-size: 2.5rem;
            }

            .container-pontos canvas{
                width: 7rem !important;
                height: 7rem !important;
            }
        }

        .container-desafio-andamento {
            background-color: var(--darkred-background);
            border: 0.5px solid var(--darkgray-background);
            border-radius: 10px;
            box-shadow: 0px 4px 4px 0px #00000025;
            color: #FFFFFF;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
        }

        .container-desafio-andamento .content h5
        .container-melhores-desafios .content h5 {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .container-desafio-andamento .content progress {
            appearance: none;
            max-width: 80%;
        }


        .container-desafio-andamento .content progress::-webkit-progress-bar {
            background-color: #eee;
            color: #AE2431;
            border-radius: 10px;
        }

        .container-desafio-andamento .content progress::-webkit-progress-value {
            background-color: var(--main-orange);
            border-radius: 10px;
        }

        /* Firefox (quem usa esse navegador hj em dia? enfim, apoio a inclusão) */
        .container-desafio-andamento .content progress::-moz-progress-bar {
            background-color: var(--main-orange);
            border-radius: 10px;
        }

        .container-desafio-andamento .content button,
        .container-melhores-desafios .content button {
            background-color: var(--main-orange);
            border: none;
            border-radius: 10px 10px 0 10px;
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            color: #FFFFFF;
            font-size: 1.4rem;
            width: 9.625rem;
            max-width: 80%;
        }

        .container-melhores-desafios {
            background-color: var(--light-background);
            border: 0.5px solid var(--darkgray-background);
            border-radius: 10px;
            box-shadow: 0px 4px 4px 0px #00000025;
            color: #000000;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            margin-top: 1rem;
            padding: 10px;
        }

        footer {
            padding: 0 50px;
            background-color: var(--darkgray-background)
        }

        .icon {
            max-width: 16rem;
            min-width: 1.5625rem;
            height: auto;
            object-fit: contain;
        }
    </style>
    <title>Swift - Dashboard</title>
</head>
<body id="home">
<header class="px-3 py-3 px-md-4">
    Bem Vindo(a)
</header>

<main class="container-fluid px-3 px-md-5 px-sm-3 mt-4">
    <h3>Seus Pontos</h3>
    <div class="container container-fluid container-pontos d-flex justify-content-between align-items-center">
        <div class="column my-5">
            <canvas id="pontosEconomia"></canvas>
        </div>
        <div class="container-pontos-text row">
            <h5>Pontos até o próximo nível</h5>
            <p>150/200</p>
        </div>
        <div class="pe-md-1 pe-sm-2">
            <a href="#pontos">
                <img src="./assets/Arrow.png" alt="Seta">
            </a>
        </div>
    </div>

    <h3>Desafio em Andamento</h3>
    <div class="container container-fluid container-desafio-andamento">
        <div class="content row d-flex align-items-center justify-content-center my-5">
            <h2>Feedback Positivo</h2>
            <h5>Complete 3 atendimentos com feedback nota...</h5>
            <progress value="70" max="100"></progress>
            <button class="col-12 mx-5 mt-3">Ver Mais</button>
        </div>
    </div>

    <h3>Melhores Desafios</h3>
    <div class="container container-fluid container-melhores-desafios">
        <div class="content row d-flex align-items-center justify-content-center my-5">
            <h2>Os humilhados serão exaltados</h2>
            <h5>Venda um produto que tem baixa saída</h5>
            <button class="mt-3">Participar</button>
        </div>
    </div>


</main>

<footer class="fixed-bottom">
    <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 py-3 px-4 py-lg-4 px-lg-5">
        <li class="nav-item">
            <a class="nav-link" href="#desafios">
                <img class="img-fluid icon" src="./assets/Puzzle.png" alt="Desafios">
            </a>
        </li>
        <li class="nav-item">
            <a href="#home" class="nav-link">
                <img class="img-fluid icon" src="./assets/House_01.png" alt="">
            </a>
        </li>
        <li class="nav-item">
            <a href="#conta" class="nav-link">
                <img class="img-fluid icon" src="./assets/User_02.png" alt="">
            </a>
        </li>
    </ul>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
<script>
    const pontosEconomia = document.getElementById('pontosEconomia').getContext('2d');
    const graficoPontos = new Chart(pontosEconomia, {
        type: 'doughnut',
        data: {
            labels: [
                'Pontos',
                'Faltando'
            ],
            datasets: [{
                label: 'Pontos',
                data: [75, 25],
                backgroundColor: [
                    'rgb(227, 18, 18)',
                    'rgb(217, 217, 217)'
                ],
                borderColor: [
                    'rgb(227, 18, 18)',
                    'rgb(217, 217, 217)'
                ]
            }]
        },
        options: {
            responsive: false,
            plugins: {
                legend: {
                    display: false
                }
            },
            centerText: {
                display: true,
                text: '75%'
            },
            cutout: '80%',
            radius: '60%'
        },
        plugins: [{
            id: 'textCenter',
            afterDraw(chart) {
                const { ctx, chartArea: { width, height } } = chart;
                ctx.save();
                ctx.font = 'bold 1rem sans-serif';
                ctx.fillStyle = 'black';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('70%', width / 2, height / 2);
                ctx.restore();
            }
        }]
    })
</script>
</body>
</html>